spring.cloud.gcp.sql.database-name=gcpcloudsql
spring.cloud.gcp.sql.instance-connection-name=stl-babyio-userportal:us-central1:spring-boot-mysql-gcp-001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=HKl60JdykkDe2y5s